In [27]:
import pandas as pd
import numpy as np
import os

In [28]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

__Q.3 Import your analysis libraries, as well as your new customer data set as a dataframe.__

In [29]:
path= r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis'

In [30]:
customer = pd.read_csv(r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis\02 Data\Original Data\customers.csv')

In [31]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

__Q.4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.__

In [32]:
customer.rename(columns = {'user_id' : 'user_id', 'Surnam' : 'Last_Name', 'STATE' : 'State', 'n_dependants' : 'Dependants_Number', 'fam_status' : 'Family_Status', 'income':'Income', 'date_joined':'Date_Joined'}, inplace = True)

In [33]:
customer.head()

,user_id,First Name,Last_Name,Gender,State,Age,Date_Joined,Dependants_Number,Family_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

__Q.5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data__

### Find any mixed-type data

In [34]:
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)
  else:
    print ('No mixed-type data found in', col)

No mixed-type data found in user_id
First Name
No mixed-type data found in Last_Name
No mixed-type data found in Gender
No mixed-type data found in State
No mixed-type data found in Age
No mixed-type data found in Date_Joined
No mixed-type data found in Dependants_Number
No mixed-type data found in Family_Status
No mixed-type data found in Income

In [35]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   First Name         194950 non-null  object
 2   Last_Name          206209 non-null  object
 3   Gender             206209 non-null  object
 4   State              206209 non-null  object
 5   Age                206209 non-null  int64
 6   Date_Joined        206209 non-null  object
 7   Dependants_Number  206209 non-null  int64
 8   Family_Status      206209 non-null  object
 9   Income             206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

__Check for and address missing values__

In [36]:
customer.isnull().sum()

user_id                  0
First Name           11259
Last_Name                0
Gender                   0
State                    0
Age                      0
Date_Joined              0
Dependants_Number        0
Family_Status            0
Income                   0
dtype: int64

In [37]:
customer_nan = customer[customer['First Name'].isnull() == True]

In [38]:
customer

,user_id,First Name,Last_Name,Gender,State,Age,Date_Joined,Dependants_Number,Family_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [39]:
customer_nan

,user_id,First Name,Last_Name,Gender,State,Age,Date_Joined,Dependants_Number,Family_Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [40]:
## Delete first name and last name coloumn.
customer = customer.drop('First Name', axis=1)

In [41]:
customer = customer.drop('Last_Name', axis=1)

In [42]:
customer

,user_id,Gender,State,Age,Date_Joined,Dependants_Number,Family_Status,Income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [43]:
customer.isnull().sum()

user_id              0
Gender               0
State                0
Age                  0
Date_Joined          0
Dependants_Number    0
Family_Status        0
Income               0
dtype: int64

__So I kept all the rows in customer data and delete all missing value in it.__

### Find Duplicate

In [44]:
customer_dups = customer[customer.duplicated()]

In [45]:
customer_dups

Empty DataFrame
Columns: [user_id, Gender, State, Age, Date_Joined, Dependants_Number, Family_Status, Income]
Index: []

__There are no Duplicate__

__Q.6 Combine your customer data with the rest of your prepared Instacart data__

In [46]:
orders_products_merged_aggregated = pd.read_pickle(r'C:\Users\hp\Desktop\Task 4\Task 4.2\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_aggregated.pkl')

In [47]:
orders_products_merged_aggregated

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range,Busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_freq,order_freq
0,2539329,1,prior,1,2,8,1.0,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,NaN,NaN,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender,18.627119,Regular customer.
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender,14.969231,Regular customer.
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender,10.295455,Regular customer.
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender,12.166667,Regular customer.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,NaN,NaN,NaN,NaN
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,NaN,NaN,NaN,NaN
32404856,758936,203436,prior,1,2,7,1.0,42338,4,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,3,New customer,NaN,NaN,NaN,NaN
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,...,Mid-range product,Regularly busy,slowest busy,Fewest orders,3,New customer,NaN,NaN,NaN,NaN
32404858,3093936,205420,prior,1,4,14,1.0,28818,8,0,...,Mid-range product,Least busy,slowest busy,Most orders,16,Regular customer,NaN,NaN,NaN,NaN

In [48]:
orders_products_merged_aggregated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_day_of_week       int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  exists                  category
 16  price_range             object
 17  Busiest_day             object
 18  Busiest_days            object
 19  busiest_period_of_day   object
 20  max_order               int64
 21  loyalty_flag            object
 22  avg_price               float64
 23  spending_flag           object
 24  median_freq             float64
 25  order_freq              object
dtypes: category(2), float64(4), int64(11), object(9)
memory usage: 6.1+ GB

In [49]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   Gender             206209 non-null  object
 2   State              206209 non-null  object
 3   Age                206209 non-null  int64
 4   Date_Joined        206209 non-null  object
 5   Dependants_Number  206209 non-null  int64
 6   Family_Status      206209 non-null  object
 7   Income             206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [50]:
customer.rename(columns = {'User_Id' : 'user_id'}, inplace = True)

In [54]:
customer_orders_products_combined= orders_products_merged_aggregated.merge(customer, on = 'user_id')

In [55]:
customer_orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_day_of_week       int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  exists                  category
 16  price_range             object
 17  Busiest_day             object
 18  Busiest_days            object
 19  busiest_period_of_day   object
 20  max_order               int64
 21  loyalty_flag            object
 22  avg_price               float64
 23  spending_flag           object
 24  median_freq             float64
 25  order_freq              object
 26  Gender                  object
 27  State                   object
 28  Age                     int64
 29  Date_Joined             object
 30  Dependants_Number       int64
 31  Family_Status           object
 32  Income                  int64
dtypes: category(2), float64(4), int64(14), object(13)
memory usage: 7.8+ GB

__Export data__

In [56]:
customer_orders_products_combined.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_orders_products_combined.pkl'))